請重新設計目前 About Me 區塊下方的技能展示區。

目標：
將目前的長條技能條改成「極簡雷達圖（Radar Chart）」風格，
並符合整體網站的深色、未來感、空靈、高級感設計。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【整體風格】

- 極簡
- 高級感
- 科幻感但不要 HUD 過重
- 微發光
- 不要太多顏色
- 不要像遊戲UI
- 不要企業儀表板感

參考方向：
藝術家作品集網站 / 高級品牌網站 / 未來感互動頁面

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【配色】

主色：
- 白色
- 淡紫色
- 深藍色背景

效果：
- 線條微發光
- 半透明
- 細線
- 不要粗框
- 不要霓虹感太重

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【雷達圖需求】

請製作一個五邊形雷達圖。

項目：
- Blender
- Substance 3D
- Unity
- Photoshop
- Nomad Sculpt

數值：

Blender：92
Substance 3D：78
Unity：72
Photoshop：85
Nomad Sculpt：65

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【動畫效果】

需要有：

- 緩慢淡入
- 微弱呼吸發光
- 滑鼠 hover 時線條稍微變亮
- 動畫要非常輕微
- 不要誇張縮放
- 不要科技UI掃描線

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【版面需求】

- 雷達圖放在 About Me 區塊下方
- 不要像獨立卡片
- 要融入整體版面
- 保持大量留白
- 不要破壞目前右側主視覺圖片

建議：
雷達圖偏左或置中偏左，
不要搶過右側圖像焦點。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【文字需求】

標題改成：

TOOLS

不要使用：
- Skill
- Skill Level
- Professional
- Percentage

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【技術需求】

- 使用 HTML + CSS + JavaScript
- 可直接整合進目前 index.html
- 不使用大型框架
- 保持效能輕量
- 響應式設計（RWD）
- 手機版時自動縮小並置中

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【重要】

不要做成：
- 電競風
- 賽博朋克 HUD
- 遊戲控制台
- 傳統履歷網站
- 企業 dashboard

請維持：
「高級感藝術家作品集」方向。